# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_management
spring.datasource.username=postgres
spring.datasource.password=admin594
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
